<!DOCTYPE html>
<html>
	<head>
		<title> JALENS BOX MODEL 3</title>
			<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<!-- Embedded CSS -->
<style>
	header{
		height:300px;
		margin-top:10px;
		margin-bottom:10px;
		background-color:black;
		color:white;
	}
	#main1{
		margin-top:10px;
		margin-bottom:0px;
	}
	#main2{
		margin-top:0px;
		margin-bottom:10px;
	}
	#aside1{height:200px;
		width:33%;
		background-color:red;
		color:white;
  		float:left; 

	}
	#aside2{height:200px;
		width:33%;
		background-color:red;
		color:white;
  		float:left; 
		
	}
	#aside3{height:200px;
		width:33%;
		background-color:red;
		color:white;
  		float:left; 
		
	}
	#article1{height:200px;
		width:33%;
		background-color:black;
		color:white;
  		float:left; 
		
	}
	#article2{height:200px;
		width:33%;
		background-color:black;
		color:white;
  		float:left; 
		
	}
	#article3{height:200px;
		width:33%;
		background-color:black;
		color:white;
  		float:left; 
	}
	footer{
		height:150px;
		margin-top:420px;
		background-color:black;
		color:white;
	}
</style>
	</head>
<body>
	<header>
		<p>1</p>
	</header>
	<div id="main1">
		<div id="aside1">
			<p>2</p>
		</div>
		<div id="article1">
			<p>3</p>
		</div>
		<div id="aside2">
			<p>4</p>
		</div>
	</div>
	<div id="main2">
		<div id="article2">
			<p>5</p>
		</div>
		<div id="aside3">
			<p>6</p>
		</div>
		<div id="article3">
			<p>7</p>
		</div>
	</div>
</body>
<footer>
	<p>8</p>
</footer>
</html>